{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "takashi",
    "ApiKey": "579539899241379",
    "ApiSecret": "UXLlhNS1DpSk3kp1ILOY_Q_oiwU"
  }
}
